<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <style>
        .days {
            margin: auto;
            width: 600px;
        }
        .day {
            display: inline-block;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
            font-weight: 900;
            background-color: cornflowerblue;
        }


    </style>
</head>
<body>
    <div class="days">
        <div class="day">
            <h3>Tue</h3>
            <img src="img/weather-clear.png" alt="clear.png">
            <p>Sun</p>
        </div>
        <div class="day">
            <h3>Wed</h3>
            <img src="img/weather-overcast.png" alt="">
            <p>Cloudy</p>
        </div>
        <div class="day">
            <h3>Thu</h3>
            <img src="img/weather-showers.png" alt="">
            <p>Snow</p>
        </div>
    </div>
</body>
</html>